<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fffcfd"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.myapp.pregnancyapp.FeedbackActivity">
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/nameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="আপনার নাম লিখুন"
            android:textColor="#0e0e0d"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/FeedbacksendId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="অ্যাপ সম্পর্কে লিখুন "
            android:textColor="#0e0e0d"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        <Button
            android:id="@+id/sendId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সাবমিট"
            android:textStyle="bold"
            android:textSize="17sp"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/clearId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মুছুন"
            android:textStyle="bold"
            android:textSize="17sp"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        
    </LinearLayout>






</LinearLayout>
